\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Maze on Fire}{1}{section.1}\protected@file@percent }
\newlabel{maze-on-fire}{{1}{1}{Maze on Fire}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem 1}{1}{subsection.1.1}\protected@file@percent }
\newlabel{problem-1}{{1.1}{1}{Problem 1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Generating a maze}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{generating-a-maze}{{1.1.1}{1}{Generating a maze}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Rendering a maze}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{rendering-a-maze}{{1.1.2}{2}{Rendering a maze}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem 2}{3}{subsection.1.2}\protected@file@percent }
\newlabel{problem-2}{{1.2}{3}{Problem 2}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Our DFS Algorithm}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{our-dfs-algorithm}{{1.2.1}{3}{Our DFS Algorithm}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Why is DFS a better choice than BFS here?}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{why-is-dfs-a-better-choice-than-bfs-here}{{1.2.2}{3}{Why is DFS a better choice than BFS here?}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Obstacle Density \texttt  {p} vs.\nobreakspace  {}Probabilty that \texttt  {S} can be reached from \texttt  {G}}{3}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{obstacle-density-p-vs.-probabilty-that-s-can-be-reached-from-g}{{1.2.3}{3}{\texorpdfstring {Obstacle Density \texttt {p} vs.~Probabilty that \texttt {S} can be reached from \texttt {G}}{Obstacle Density p vs.~Probabilty that S can be reached from G}}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem 3}{3}{subsection.1.3}\protected@file@percent }
\newlabel{problem-3}{{1.3}{3}{Problem 3}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Our BFS Algorithm}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{our-bfs-algorithm}{{1.3.1}{3}{Our BFS Algorithm}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Our A* Algorithm}{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{our-a-algorithm}{{1.3.2}{3}{Our A* Algorithm}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Number of nodes explored by BFS - number of nodes explored by A* vs.\nobreakspace  {}obstacle density \texttt  {p}}{6}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{number-of-nodes-explored-by-bfs---number-of-nodes-explored-by-a-vs.-obstacle-density-p}{{1.3.3}{6}{\texorpdfstring {Number of nodes explored by BFS - number of nodes explored by A* vs.~obstacle density \texttt {p}}{Number of nodes explored by BFS - number of nodes explored by A* vs.~obstacle density p}}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}If there is no path from S to G, what should this difference be?}{8}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{if-there-is-no-path-from-s-to-g-what-should-this-difference-be}{{1.3.4}{8}{If there is no path from S to G, what should this difference be?}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem 4}{8}{subsection.1.4}\protected@file@percent }
\newlabel{problem-4}{{1.4}{8}{Problem 4}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}What's the largest dimension you can solve using DFS at \texttt  {p=0.3} in less than a minute?}{8}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{whats-the-largest-dimension-you-can-solve-using-dfs-at-p0.3-in-less-than-a-minute}{{1.4.1}{8}{\texorpdfstring {What's the largest dimension you can solve using DFS at \texttt {p=0.3} in less than a minute?}{What's the largest dimension you can solve using DFS at p=0.3 in less than a minute?}}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}What's the largest dimension you can solve using BFS at \texttt  {p=0.3} in less than a minute?}{8}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{whats-the-largest-dimension-you-can-solve-using-bfs-at-p0.3-in-less-than-a-minute}{{1.4.2}{8}{\texorpdfstring {What's the largest dimension you can solve using BFS at \texttt {p=0.3} in less than a minute?}{What's the largest dimension you can solve using BFS at p=0.3 in less than a minute?}}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}What's the largest dimension you can solve using A* at \texttt  {p=0.3} in less than a minute?}{9}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{whats-the-largest-dimension-you-can-solve-using-a-at-p0.3-in-less-than-a-minute}{{1.4.3}{9}{\texorpdfstring {What's the largest dimension you can solve using A* at \texttt {p=0.3} in less than a minute?}{What's the largest dimension you can solve using A* at p=0.3 in less than a minute?}}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Consider, as you solve these three problems, simple diagnostic criteria to make sure you areon track. The path returned by DFS should never be shorter than the path returned by BFS.The path returned by A* should not be shorter than the path returned by BFS. How big can andshould your fringe be at any point during these algorithms?}{9}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{consider-as-you-solve-these-three-problems-simple-diagnostic-criteria-to-make-sure-you-areon-track.-the-path-returned-by-dfs-should-never-be-shorter-than-the-path-returned-by-bfs.the-path-returned-by-a-should-not-be-shorter-than-the-path-returned-by-bfs.-how-big-can-andshould-your-fringe-be-at-any-point-during-these-algorithms}{{1.4.4}{9}{Consider, as you solve these three problems, simple diagnostic criteria to make sure you areon track. The path returned by DFS should never be shorter than the path returned by BFS.The path returned by A* should not be shorter than the path returned by BFS. How big can andshould your fringe be at any point during these algorithms?}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2 Maze on Fire}{9}{section.2}\protected@file@percent }
\newlabel{part-2-maze-on-fire}{{2}{9}{Part 2 Maze on Fire}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generating a maze}{9}{subsection.2.1}\protected@file@percent }
\newlabel{generating-a-maze}{{2.1}{9}{Generating a maze}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Expanding the fire}{9}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{expanding-the-fire}{{2.1.1}{9}{Expanding the fire}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strategy 1, No Strategy}{11}{subsection.2.2}\protected@file@percent }
\newlabel{strategy-1-no-strategy}{{2.2}{11}{Strategy 1, No Strategy}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strategy 2, Recompute Path at Every Step}{13}{subsection.2.3}\protected@file@percent }
\newlabel{strategy-2-recompute-path-at-every-step}{{2.3}{13}{Strategy 2, Recompute Path at Every Step}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problem 5 - Strategy 3, Future Risk Adjusted Path (FRAP)}{15}{subsection.2.4}\protected@file@percent }
\newlabel{problem-5---strategy-3-future-risk-adjusted-path-frap}{{2.4}{15}{Problem 5 - Strategy 3, Future Risk Adjusted Path (FRAP)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Describe your improved Strategy 3. How does it account for the unknown future?}{15}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{describe-your-improved-strategy-3.-how-does-it-account-for-the-unknown-future}{{2.4.1}{15}{Describe your improved Strategy 3. How does it account for the unknown future?}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problem 6}{18}{subsection.2.5}\protected@file@percent }
\newlabel{problem-6}{{2.5}{18}{Problem 6}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Plot, for Strategy 1, 2, and 3, a graph of `average strategy success rate' vs `flammability q' at p = 0.3. Where do the different strategies perform the same? Where do they perform differently? Why?}{18}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{plot-for-strategy-1-2-and-3-a-graph-of-average-strategy-success-rate-vs-flammability-q-at-p-0.3.-where-do-the-different-strategies-perform-the-same-where-do-they-perform-differently-why}{{2.5.1}{18}{Plot, for Strategy 1, 2, and 3, a graph of `average strategy success rate' vs `flammability q' at p = 0.3. Where do the different strategies perform the same? Where do they perform differently? Why?}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Problem 7}{19}{subsection.2.6}\protected@file@percent }
\newlabel{problem-7}{{2.6}{19}{Problem 7}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}If you had unlimited computational resources at your disposal, how could you improve on Strategy 3?}{19}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{if-you-had-unlimited-computational-resources-at-your-disposal-how-could-you-improve-on-strategy-3}{{2.6.1}{19}{If you had unlimited computational resources at your disposal, how could you improve on Strategy 3?}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Problem 8}{20}{subsection.2.7}\protected@file@percent }
\newlabel{problem-8}{{2.7}{20}{Problem 8}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}If you could only take ten seconds between moves (rather than doing as much computation as you like), how would that change your strategy? Describe such a potential Strategy 4.}{20}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{if-you-could-only-take-ten-seconds-between-moves-rather-than-doing-as-much-computation-as-you-like-how-would-that-change-your-strategy-describe-such-a-potential-strategy-4.}{{2.7.1}{20}{If you could only take ten seconds between moves (rather than doing as much computation as you like), how would that change your strategy? Describe such a potential Strategy 4}{subsubsection.2.7.1}{}}
